
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="match_parent" android:padding="10dp" tools:context=".Detalles">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ID:" android:textSize="20sp" android:id="@+id/txtid" android:layout_marginBottom="10dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nombre:" android:textSize="20sp" android:id="@+id/txtname" android:layout_marginBottom="10dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Email:" android:textSize="20sp" android:id="@+id/txtemail" android:layout_marginBottom="10dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Contacto:" android:textSize="20sp" android:id="@+id/txcontact" android:layout_marginBottom="10dp"/>
</LinearLayout>